#server {

    #listen 80;
    #listen [::]:80 ipv6only=on;

    # For https
    # listen 443 ssl ;
    # listen [::]:443 ssl ipv6only=on;
    # ssl_certificate /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;

    #server_name example.com;
    
    #location / {
    #    proxy_pass http://exampleserver;
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection 'upgrade';
    #    proxy_set_header Host $host;
    #    proxy_cache_bypass $http_upgrade;
    #}
#}

#upstream exampleserver {
#    server golang:8080;
#}
